{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/BuilderBuilder.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "-c",
        "${input:config}"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build2",
      "command": "dotnet",
      "type": "process",
      "suppressTaskName": true,
      "args": [
        "build",
        "${workspaceFolder}/BuilderBuilder.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "-c",
        "${input:rememberConfig}"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile",
      "hide": true
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
  ],
  "inputs": [
    {
      "id": "config",
      "type": "pickString",
      "default": "Debug",
      "options": [
        "Debug",
        "Release"
      ],
      "description": "Build configuration"
    },
    {
      "id": "rememberConfig",
      "type": "command",
      "command": "extension.commandvariable.remember",
      "args": {
        "key": "buildConfig"
      }
    }
  ]
}
